name: Hello Github Actions
on: [push]
jobs:
  Helloworld:
  runs-on: ubuntu-latest
  steps:
    -run: echo "job was automasmodoasf"
    -name: Check out repository code
     uses: actions/checkout@v4
    -run: "ls -la"
    -run: "tree ./"
